# Build stage
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libfftw3-dev \
    libmbedtls-dev \
    libboost-program-options-dev \
    libconfig++-dev \
    libsctp-dev \
    libzmq3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/srsran/srsRAN_4G.git /tmp/srsRAN \
    && cd /tmp/srsRAN \
    && mkdir build \
    && cd build \
    && cmake ../ -DENABLE_SRSUE=ON -DENABLE_SRSENB=OFF -DENABLE_SRSEPC=OFF -DENABLE_TESTS=OFF \
    && make -j$(nproc) \
    && make install

# Runtime stage
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libfftw3-3 \
    libmbedtls14 \
    libboost-program-options1.74.0 \
    libconfig++9v5 \
    libsctp1 \
    libzmq5 \
    iputils-ping \
    iperf3 \
    nuttcp \
    traceroute \
    net-tools \
    iproute2 \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Create TUN device
RUN mkdir -p /dev/net && \
    mknod /dev/net/tun c 10 200 && \
    chmod 600 /dev/net/tun

# Copy built binaries and libraries
COPY --from=builder /usr/local /usr/local
RUN ldconfig

# Set up working directory and configuration
WORKDIR /app
RUN mkdir -p /config

# Add srsUE binary to PATH
ENV PATH="/usr/local/bin:${PATH}"

# Set entrypoint and default command
ENTRYPOINT ["srsue"]
CMD ["/config/ue.conf"]
